PWD c:\Users\Pan\Desktop\TESI\progetto-tirocinio\network-traffic-visualizer\docs\lavagna
INPUT C:\Users\Pan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Pan\Desktop\TESI\progetto-tirocinio\network-traffic-visualizer\docs\lavagna\lavagna.tex
OUTPUT lavagna.log
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lavagna.aux
INPUT .\lavagna.aux
INPUT lavagna.aux
OUTPUT lavagna.aux
OUTPUT lavagna.pdf
INPUT C:\Users\Pan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT lavagna.aux
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
