2024-03-01 16:59:19,707 [INFO] {'address': '10.0.0.1', 'switchID': 1, 'switchName': 'switch1'}
2024-03-01 16:59:19,707 [INFO] type: <class 'dict'>
2024-03-01 16:59:21,045 [INFO] 
File ready at 'C:\Users\Pan\Desktop\TESI\progetto-tirocinio\network-traffic-visualizer\media\images\graphic_visualizer_test\SwitchesInfo_ManimCE_v0.18.0.png'

2024-03-01 16:59:21,077 [INFO] Rendered SwitchesInfo
Played 0 animations
2024-03-01 16:59:25,419 [INFO] Previewed File at: 'C:\Users\Pan\Desktop\TESI\progetto-tirocinio\network-traffic-visualizer\media\images\graphic_visualizer_test\SwitchesInfo_ManimCE_v0.18.0.png'
2024-03-01 16:59:25,451 [DEBUG] Starting new HTTPS connection (1): pypi.org:443
2024-03-01 16:59:29,666 [DEBUG] https://pypi.org:443 "GET /pypi/manim/json HTTP/1.1" 200 12849
