\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements\\ and installation}{3}{section.2}\protected@file@percent }
\newlabel{requirements_installation}{{2}{3}{Requirements\\ and installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class options}{4}{subsection.3.1}\protected@file@percent }
\newlabel{class_options}{{3.1}{4}{Class options}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands for the\\ title page}{5}{subsection.3.2}\protected@file@percent }
\newlabel{commands_titlepage}{{3.2}{5}{Commands for the\\ title page}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other commands\\ and environments}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other useful commands}{11}{section.5}\protected@file@percent }
\newlabel{sec:usefulcommands}{{5}{11}{Other useful commands}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{13}{section.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{13}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A very brief introduction to the \TeX  \ world}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Frequently Asked Questions}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}How can I increase the font size?}{20}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}How can I increase the line-spacing?}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Single sided or double sided printing?}{21}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Inverted margins? How much space for binding?}{21}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Numbered introduction and conclusions?}{22}{subsection.B.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A4 page layout scheme of \textsf  {UniFiTh} class using a zero binding margin.}}{22}{figure.1}\protected@file@percent }
\newlabel{layout}{{1}{22}{A4 page layout scheme of \textsf {UniFiTh} class using a zero binding margin}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}How to reduce the size of the pdf?}{24}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}How to create an archivable pdf?}{24}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\end {multicols}}
\gdef \@abspage@last{25}
