% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gephi2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=198e1746eaaf235d823038597e3c6de1}{%
           family={Gephi},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{fullhash}{198e1746eaaf235d823038597e3c6de1}
      \strng{bibnamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authorbibnamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authornamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authorfullhash}{198e1746eaaf235d823038597e3c6de1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://gephi.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Gephi: The Open Graph Viz Platform}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

