\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambito del tirocinio}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JohnsHopkinsUniversity2024}
\abx@aux@segm{0}{0}{JohnsHopkinsUniversity2024}
\abx@aux@cite{0}{JHUDatavisNetwork2024}
\abx@aux@segm{0}{0}{JHUDatavisNetwork2024}
\abx@aux@cite{0}{Gephi2024}
\abx@aux@segm{0}{0}{Gephi2024}
\abx@aux@cite{0}{Cytoscape2024}
\abx@aux@segm{0}{0}{Cytoscape2024}
\abx@aux@cite{0}{Graphviz2024}
\abx@aux@segm{0}{0}{Graphviz2024}
\abx@aux@cite{0}{igraph2024}
\abx@aux@segm{0}{0}{igraph2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stato dell'arte}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:stato_arte}{{1.3}{2}{Stato dell'arte}{section.1.3}{}}
\abx@aux@cite{0}{UCINET2024}
\abx@aux@segm{0}{0}{UCINET2024}
\abx@aux@cite{0}{SocNetV2024}
\abx@aux@segm{0}{0}{SocNetV2024}
\abx@aux@cite{0}{Pajek2024}
\abx@aux@segm{0}{0}{Pajek2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributi}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{PythonWebsite}
\abx@aux@segm{0}{0}{PythonWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Base di partenza del progetto}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{IEEEwebsite}
\abx@aux@segm{0}{0}{IEEEwebsite}
\abx@aux@cite{0}{IEEESpectrumArticle2023}
\abx@aux@segm{0}{0}{IEEESpectrumArticle2023}
\abx@aux@cite{0}{Manim}
\abx@aux@segm{0}{0}{Manim}
\abx@aux@cite{0}{Manim}
\abx@aux@segm{0}{0}{Manim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto di sviluppo: le tecnologie impiegate}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La libreria Manim}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{RFC791}
\abx@aux@segm{0}{0}{RFC791}
\abx@aux@cite{0}{RFC9512}
\abx@aux@segm{0}{0}{RFC9512}
\abx@aux@cite{0}{RFC4180}
\abx@aux@segm{0}{0}{RFC4180}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I formati Json e Yaml}{6}{section.2.3}\protected@file@percent }
\newlabel{fig:packet_example}{{2.1}{7}{pacchetto di rete rappresentato in json}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces pacchetto di rete rappresentato in json}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces pacchetti di rete rappresentati in csv}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces pacchetto di rete maggiormente strutturate in json}}{7}{lstlisting.2.3}\protected@file@percent }
\abx@aux@cite{0}{PythonJSONLibrary}
\abx@aux@segm{0}{0}{PythonJSONLibrary}
\abx@aux@cite{0}{PyYAMLDocumentation}
\abx@aux@segm{0}{0}{PyYAMLDocumentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generatore di traffico e configurazione di rete}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzionalità e setup}{9}{section.3.1}\protected@file@percent }
\newlabel{codice:sim_setup_example}{{3.1}{9}{esempio di setup file}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces esempio di setup file}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces esempio di variazione traffico casuale}}{10}{lstlisting.3.2}\protected@file@percent }
\newlabel{fig:custom_graph_example}{{3.3}{11}{esempio di custom file per la configurazione}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces esempio di custom file per la configurazione}}{11}{lstlisting.3.3}\protected@file@percent }
\newlabel{fig:custom_graph_example}{{3.4}{13}{esempio di custom file con capacità uguali a tutti i link}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces esempio di custom file con capacità uguali a tutti i link}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces esempio di custom graph file con link di eguale capacità}}{14}{lstlisting.3.5}\protected@file@percent }
\abx@aux@cite{0}{torusgraph}
\abx@aux@segm{0}{0}{torusgraph}
\abx@aux@cite{0}{torusgraph}
\abx@aux@segm{0}{0}{torusgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces esempio di torus graph \blx@tocontentsinit {0}\cite {torusgraph}}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torus_graph}{{3.1}{15}{esempio di torus graph \cite {torusgraph}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces risultato grafico del visualizzatore per un custom graph file}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hybrid_custom_torus}{{3.2}{15}{risultato grafico del visualizzatore per un custom graph file}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces esempio di custom graph file, graphType posto al valore graph}}{16}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces risultato grafico del visualizzatore per un custom graph file in modalità "graph"}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree_custom}{{3.3}{17}{risultato grafico del visualizzatore per un custom graph file in modalità "graph"}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esecuzione del generatore}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:link_number}{{3.1}{17}{Esecuzione del generatore}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces risultato grafico del visualizzatore per un auto mesh graph}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh_example}{{3.4}{18}{risultato grafico del visualizzatore per un auto mesh graph}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces diagramma di flusso di esecuzione del generatore}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagramma_generatore}{{3.5}{18}{diagramma di flusso di esecuzione del generatore}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creazione dei links e nodi}{19}{section.3.3}\protected@file@percent }
\newlabel{codice:links_key_value}{{3.7}{19}{esempio di rappresentazione di un link}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces esempio di rappresentazione di un link}}{19}{lstlisting.3.7}\protected@file@percent }
\newlabel{codice:links_structure}{{3.8}{19}{esempio di struttura finale dei links}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces esempio di struttura finale dei links}}{19}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribuzione dei nodi: aspect ratio}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generazione del traffico}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Files prodotti}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:files_prodotti}{{3.6}{22}{Files prodotti}{section.3.6}{}}
\newlabel{codice:network_file_example}{{3.9}{22}{esempio di network file}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces esempio di network file}}{22}{lstlisting.3.9}\protected@file@percent }
\newlabel{codice:json_packets_file}{{3.10}{23}{esempio di packets file in formato json}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces esempio di packets file in formato json}}{23}{lstlisting.3.10}\protected@file@percent }
\newlabel{codice:yaml_packets_file}{{3.11}{24}{esempio di packets file in formato yaml}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces esempio di packets file in formato yaml}}{24}{lstlisting.3.11}\protected@file@percent }
\newlabel{codice:long_description_packet}{{3.12}{24}{rappresentazione di un pacchetto con descrizione completa}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces rappresentazione di un pacchetto con descrizione completa}}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aspetti realizzativi scartati: yaml flow e block style}{25}{section.3.7}\protected@file@percent }
\newlabel{codice:long_description_packet}{{3.13}{25}{rappresentazione di un pacchetto con descrizione completa}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces rappresentazione di un pacchetto con descrizione completa}}{25}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces test yaml block/flow style, dimensione files}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yaml_block_flow_dim}{{3.6}{26}{test yaml block/flow style, dimensione files}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces test yaml block/flow style, tempi di scrittura e lettura}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yaml_block_flow_wr}{{3.7}{27}{test yaml block/flow style, tempi di scrittura e lettura}{figure.caption.8}{}}
\abx@aux@cite{0}{pythonGlossaryHashable}
\abx@aux@segm{0}{0}{pythonGlossaryHashable}
\abx@aux@cite{0}{pythonStdTypesMapping}
\abx@aux@segm{0}{0}{pythonStdTypesMapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analizzatore di traffico}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codice:analyzed_data_structure}{{4.1}{30}{rappresentazione della struttura analyzed\_data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces rappresentazione della struttura analyzed\_data}}{30}{lstlisting.4.1}\protected@file@percent }
\abx@aux@cite{0}{pythonDatetimeTimedelta}
\abx@aux@segm{0}{0}{pythonDatetimeTimedelta}
\abx@aux@cite{0}{pythonDatetimeTimedelta}
\abx@aux@segm{0}{0}{pythonDatetimeTimedelta}
\newlabel{codice:analyzed_data_structure}{{4.2}{31}{timestamps e medie percentuali calcolate dall'analizzatore}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces timestamps e medie percentuali calcolate dall'analizzatore}}{31}{lstlisting.4.2}\protected@file@percent }
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizzatore grafico}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strutturazione e organizzazione del visualizzatore}{33}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\newlabel{codice:manim_example}{{5.1}{34}{un primo esempio di utilizzo di Manim \cite {ManimDocs}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces un primo esempio di utilizzo di Manim \blx@tocontentsinit {0}\cite {ManimDocs}}}{34}{lstlisting.5.1}\protected@file@percent }
\newlabel{codice:manim_animation_example}{{5.2}{34}{un primo esempio di animazioni in Manim \cite {ManimDocs}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces un primo esempio di animazioni in Manim \blx@tocontentsinit {0}\cite {ManimDocs}}}{34}{lstlisting.5.2}\protected@file@percent }
\newlabel{codice:traffic_animation_example}{{5.3}{35}{creazione animazione traffico}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces creazione animazione traffico}}{35}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modalità grafiche}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces visualizzazione per opzione grafo completo con disposizione automatica}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:custom_complete_autopositioning}{{5.1}{35}{visualizzazione per opzione grafo completo con disposizione automatica}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces visualizzazione per opzione grafo completo con coordinate personalizzate}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:custom_complete_manual_positioning}{{5.2}{36}{visualizzazione per opzione grafo completo con coordinate personalizzate}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design: scelte implementative}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Accessibilità: modalità daltonismo}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prestazioni e complessità computazionale}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complessità generatore di traffico}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complessità analizzatore di traffico}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complessità visualizzatore grafico}{37}{section.6.3}\protected@file@percent }
\newlabel{codice:create_auto_complete_links}{{6.1}{37}{funzione per la creazione automatica di un grafo di rete completo}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces funzione per la creazione automatica di un grafo di rete completo}}{37}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B38B77EEBE0E364FC2BA98B74AC35D00}
\abx@aux@defaultrefcontext{0}{IEEESpectrumArticle2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyYAMLDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cytoscape2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gephi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graphviz2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{igraph2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEEwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnsHopkinsUniversity2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JHUDatavisNetwork2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pajek2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC791}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonStdTypesMapping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonDatetimeTimedelta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonGlossaryHashable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonJSONLibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC4180}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SocNetV2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManimDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCINET2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torusgraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC9512}{nty/global//global/global}
\gdef \@abspage@last{52}
