\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ambito del tirocinio}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stato dell'arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributi}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Base di partenza del progetto}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contesto di sviluppo: le tecnologie impiegate}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Progettazione}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Test}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sotto capitolo test}{10}{section.4.1}%
