% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{IEEESpectrumArticle2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=166064ca933449519bff868a0dd7f668}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Stephen\bibnamedelima Cass},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{166064ca933449519bff868a0dd7f668}
      \strng{fullhash}{166064ca933449519bff868a0dd7f668}
      \strng{bibnamehash}{166064ca933449519bff868a0dd7f668}
      \strng{authorbibnamehash}{166064ca933449519bff868a0dd7f668}
      \strng{authornamehash}{166064ca933449519bff868a0dd7f668}
      \strng{authorfullhash}{166064ca933449519bff868a0dd7f668}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://spectrum.ieee.org/the-top-programming-languages-2023}}
      \field{journaltitle}{IEEE Spectrum}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{The Top Programming Languages 2023}
      \field{year}{2023}
    \endentry
    \entry{PyYAMLDocumentation}{misc}{}
      \name{author}{1}{}{%
        {{hash=c2e70fbae5f95506396162dab6617978}{%
           family={Canonical},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c2e70fbae5f95506396162dab6617978}
      \strng{fullhash}{c2e70fbae5f95506396162dab6617978}
      \strng{bibnamehash}{c2e70fbae5f95506396162dab6617978}
      \strng{authorbibnamehash}{c2e70fbae5f95506396162dab6617978}
      \strng{authornamehash}{c2e70fbae5f95506396162dab6617978}
      \strng{authorfullhash}{c2e70fbae5f95506396162dab6617978}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{PyYAML Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://pyyaml.org/wiki/PyYAMLDocumentation
      \endverb
      \verb{url}
      \verb https://pyyaml.org/wiki/PyYAMLDocumentation
      \endverb
    \endentry
    \entry{manimGraph}{misc}{}
      \name{author}{1}{}{%
        {{hash=f97cd20f5d7c36f5d16d4c5368bcff8a}{%
           family={Community},
           familyi={C\bibinitperiod},
           given={Manim},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f97cd20f5d7c36f5d16d4c5368bcff8a}
      \strng{fullhash}{f97cd20f5d7c36f5d16d4c5368bcff8a}
      \strng{bibnamehash}{f97cd20f5d7c36f5d16d4c5368bcff8a}
      \strng{authorbibnamehash}{f97cd20f5d7c36f5d16d4c5368bcff8a}
      \strng{authornamehash}{f97cd20f5d7c36f5d16d4c5368bcff8a}
      \strng{authorfullhash}{f97cd20f5d7c36f5d16d4c5368bcff8a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{{Graph Class Documentation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.manim.community/en/stable/reference/manim.mobject.graph.Graph.html
      \endverb
      \verb{url}
      \verb https://docs.manim.community/en/stable/reference/manim.mobject.graph.Graph.html
      \endverb
    \endentry
    \entry{Cytoscape2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=11380d448cdf814a494e1dac43ddd525}{%
           family={Consortium},
           familyi={C\bibinitperiod},
           given={Cytoscape},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{fullhash}{11380d448cdf814a494e1dac43ddd525}
      \strng{bibnamehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{authorbibnamehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{authornamehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{authorfullhash}{11380d448cdf814a494e1dac43ddd525}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cytoscape.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Cytoscape: An Open Source Platform for Complex Network Analysis and Visualization}
      \field{year}{2024}
    \endentry
    \entry{ColorBlindPalette2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ceb0a825aff9841e121ab4494962f87c}{%
           family={{David Nichols}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ceb0a825aff9841e121ab4494962f87c}
      \strng{fullhash}{ceb0a825aff9841e121ab4494962f87c}
      \strng{bibnamehash}{ceb0a825aff9841e121ab4494962f87c}
      \strng{authorbibnamehash}{ceb0a825aff9841e121ab4494962f87c}
      \strng{authornamehash}{ceb0a825aff9841e121ab4494962f87c}
      \strng{authorfullhash}{ceb0a825aff9841e121ab4494962f87c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://davidmathlogic.com/colorblind}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Color Blindness Palette Generator}
      \field{year}{2024}
    \endentry
    \entry{Gephi2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=198e1746eaaf235d823038597e3c6de1}{%
           family={Gephi},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{fullhash}{198e1746eaaf235d823038597e3c6de1}
      \strng{bibnamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authorbibnamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authornamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authorfullhash}{198e1746eaaf235d823038597e3c6de1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://gephi.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Gephi: The Open Graph Viz Platform}
      \field{year}{2024}
    \endentry
    \entry{Graphviz2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f2c99066d776c46471abb2d894da470}{%
           family={Graphviz},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8f2c99066d776c46471abb2d894da470}
      \strng{fullhash}{8f2c99066d776c46471abb2d894da470}
      \strng{bibnamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authorbibnamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authornamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authorfullhash}{8f2c99066d776c46471abb2d894da470}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://graphviz.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Graphviz - Graph Visualization Software}
      \field{year}{2024}
    \endentry
    \entry{igraph2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=65cb34a659e9cd849d80bbb1f8a9a4d1}{%
           family={igraph},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{fullhash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{bibnamehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{authorbibnamehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{authornamehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{authorfullhash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://igraph.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{igraph - The Network Analysis Package}
      \field{year}{2024}
    \endentry
    \entry{IEEEwebsite}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2dd85d5ed4ff94326a8b5cb5fb21ab4}{%
           family={{Institute of Electrical and Electronics Engineers}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{e2dd85d5ed4ff94326a8b5cb5fb21ab4}
      \strng{fullhash}{e2dd85d5ed4ff94326a8b5cb5fb21ab4}
      \strng{bibnamehash}{e2dd85d5ed4ff94326a8b5cb5fb21ab4}
      \strng{authorbibnamehash}{e2dd85d5ed4ff94326a8b5cb5fb21ab4}
      \strng{authornamehash}{e2dd85d5ed4ff94326a8b5cb5fb21ab4}
      \strng{authorfullhash}{e2dd85d5ed4ff94326a8b5cb5fb21ab4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ieee.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{IEEE - Advancing Technology for Humanity}
      \field{year}{2024}
    \endentry
    \entry{JohnsHopkinsUniversity2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a41c5054834afb1fd4dce5010d533d}{%
           family={{Johns Hopkins University}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{fullhash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{bibnamehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{authorbibnamehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{authornamehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{authorfullhash}{21a41c5054834afb1fd4dce5010d533d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.jhu.edu/}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Homepage of Johns Hopkins University}
      \field{year}{2024}
    \endentry
    \entry{JHUDatavisNetwork2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e37a1ffd3f6abdbb9c6ccb46e0dade3}{%
           family={{Johns Hopkins University Libraries}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{fullhash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{bibnamehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{authorbibnamehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{authornamehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{authorfullhash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://guides.library.jhu.edu/datavisualization/network}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Network Data Visualization Guide}
      \field{year}{2024}
    \endentry
    \entry{Pajek2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f62db0597badfc401d5feca77cf3adca}{%
           family={Pajek},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{fullhash}{f62db0597badfc401d5feca77cf3adca}
      \strng{bibnamehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{authorbibnamehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{authornamehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{authorfullhash}{f62db0597badfc401d5feca77cf3adca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://mrvar.fdv.uni-lj.si/pajek/}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Pajek - Program for Large Network Analysis}
      \field{year}{2024}
    \endentry
    \entry{RFC791}{report}{}
      \name{author}{1}{}{%
        {{hash=02b8dba2b9241ee3cbe59775cce0328d}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{fullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{bibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorbibnamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authornamehash}{02b8dba2b9241ee3cbe59775cce0328d}
      \strng{authorfullhash}{02b8dba2b9241ee3cbe59775cce0328d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{number}{791}
      \field{title}{Internet Protocol}
      \field{type}{RFC}
      \field{year}{1981}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc791#page-11
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc791#page-11
      \endverb
    \endentry
    \entry{pythonStdTypesMapping}{online}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{8.3. Mapping Types --- dict}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/stdtypes.html#typesmapping
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/stdtypes.html#typesmapping
      \endverb
    \endentry
    \entry{pythonDatetimeTimedelta}{online}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{subtitle}{timedelta Objects}
      \field{title}{datetime --- Basic date and time types}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/datetime.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/datetime.html
      \endverb
    \endentry
    \entry{pythonGlossaryHashable}{online}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{subtitle}{Term: hashable}
      \field{title}{Glossary --- Python 3.10.8 documentation}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.python.org/3/glossary.html#term-hashable
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/glossary.html#term-hashable
      \endverb
    \endentry
    \entry{PythonJSONLibrary}{misc}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{JSON encoder and decoder -- Python 3.10.8 documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/json.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/json.html
      \endverb
    \endentry
    \entry{PythonWebsite}{misc}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \field{extraname}{5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.python.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Python Programming Language -- Official Website}
      \field{year}{2024}
    \endentry
    \entry{RFC4180}{report}{}
      \name{author}{1}{}{%
        {{hash=947495204d4130d1a21539ecb2825287}{%
           family={Shafranovich},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{947495204d4130d1a21539ecb2825287}
      \strng{fullhash}{947495204d4130d1a21539ecb2825287}
      \strng{bibnamehash}{947495204d4130d1a21539ecb2825287}
      \strng{authorbibnamehash}{947495204d4130d1a21539ecb2825287}
      \strng{authornamehash}{947495204d4130d1a21539ecb2825287}
      \strng{authorfullhash}{947495204d4130d1a21539ecb2825287}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-04-12}
      \field{number}{4180}
      \field{title}{Common Format and MIME Type for Comma-Separated Values (CSV) Files}
      \field{type}{RFC}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc4180.html#page-2
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc4180.html#page-2
      \endverb
    \endentry
    \entry{SocNetV2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ceb0e8fcfc2030d3c9a0eae47ed52bd4}{%
           family={SocNetV},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{fullhash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{bibnamehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{authorbibnamehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{authornamehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{authorfullhash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://socnetv.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Social Network Visualizer (SocNetV)}
      \field{year}{2024}
    \endentry
    \entry{rfc8259}{misc}{}
      \list{organization}{1}{%
        {IETF}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{month}{12}
      \field{note}{Accessed: 2024-04-22}
      \field{number}{8259}
      \field{title}{{The JavaScript Object Notation (JSON) Data Interchange Format}}
      \field{type}{RFC}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc8259.txt
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc8259.txt
      \endverb
    \endentry
    \entry{Manim}{misc}{}
      \name{author}{1}{}{%
        {{hash=0c6c914811edee3ebb09f940013689dd}{%
           family={{The Manim Community Developers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{fullhash}{0c6c914811edee3ebb09f940013689dd}
      \strng{bibnamehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{authorbibnamehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{authornamehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{authorfullhash}{0c6c914811edee3ebb09f940013689dd}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-03-25}
      \field{title}{Manim Documentation: Quickstart Guide}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.manim.community/en/stable/index.html
      \endverb
      \verb{url}
      \verb https://docs.manim.community/en/stable/index.html
      \endverb
    \endentry
    \entry{ManimDocs}{misc}{}
      \name{author}{1}{}{%
        {{hash=0c6c914811edee3ebb09f940013689dd}{%
           family={{The Manim Community Developers}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{fullhash}{0c6c914811edee3ebb09f940013689dd}
      \strng{bibnamehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{authorbibnamehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{authornamehash}{0c6c914811edee3ebb09f940013689dd}
      \strng{authorfullhash}{0c6c914811edee3ebb09f940013689dd}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-03-25}
      \field{title}{Manim Documentation: Quickstart Guide}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.manim.community/en/stable/tutorials/quickstart.html
      \endverb
      \verb{url}
      \verb https://docs.manim.community/en/stable/tutorials/quickstart.html
      \endverb
    \endentry
    \entry{UCINET2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce9ae0814670ca4de7c0f3a2364d7342}{%
           family={UCINET},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{fullhash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{bibnamehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{authorbibnamehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{authornamehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{authorfullhash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sites.google.com/site/ucinetsoftware/}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{UCINET Software}
      \field{year}{2024}
    \endentry
    \entry{MathWorldGridGraph}{misc}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mathworld.wolfram.com/GridGraph.html}}
      \field{note}{Accessed: 2024-04-22}
      \field{title}{Grid Graph}
      \field{year}{2024}
    \endentry
    \entry{WikiGrafoCompleto}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://it.wikipedia.org/wiki/Grafo_completo}}
      \field{note}{Accessed: 2024-04-22}
      \field{title}{Grafo completo}
      \field{year}{2024}
    \endentry
    \entry{TorusWikipedia2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 22-April-2024]}
      \field{title}{Torus -- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Torus
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Torus
      \endverb
    \endentry
    \entry{torusgraph}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.m.wikipedia.org/wiki/File:Torus_graph.png}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{File:Torus graph.png}
      \field{year}{2024}
    \endentry
    \entry{RFC9512}{misc}{}
      \name{author}{1}{}{%
        {{hash=86a321bcb9ba596790d2e73abd14d072}{%
           family={{YAML Core Team}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{86a321bcb9ba596790d2e73abd14d072}
      \strng{fullhash}{86a321bcb9ba596790d2e73abd14d072}
      \strng{bibnamehash}{86a321bcb9ba596790d2e73abd14d072}
      \strng{authorbibnamehash}{86a321bcb9ba596790d2e73abd14d072}
      \strng{authornamehash}{86a321bcb9ba596790d2e73abd14d072}
      \strng{authorfullhash}{86a321bcb9ba596790d2e73abd14d072}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.rfc-editor.org/info/rfc9512}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{YAML Ain't Markup Language (YAML™) Version 1.2}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

