\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambito del tirocinio}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JohnsHopkinsUniversity2024}
\abx@aux@segm{0}{0}{JohnsHopkinsUniversity2024}
\abx@aux@cite{0}{JHUDatavisNetwork2024}
\abx@aux@segm{0}{0}{JHUDatavisNetwork2024}
\abx@aux@cite{0}{Gephi2024}
\abx@aux@segm{0}{0}{Gephi2024}
\abx@aux@cite{0}{Cytoscape2024}
\abx@aux@segm{0}{0}{Cytoscape2024}
\abx@aux@cite{0}{Graphviz2024}
\abx@aux@segm{0}{0}{Graphviz2024}
\abx@aux@cite{0}{igraph2024}
\abx@aux@segm{0}{0}{igraph2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stato dell'arte}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:stato_arte}{{1.3}{2}{Stato dell'arte}{section.1.3}{}}
\abx@aux@cite{0}{UCINET2024}
\abx@aux@segm{0}{0}{UCINET2024}
\abx@aux@cite{0}{SocNetV2024}
\abx@aux@segm{0}{0}{SocNetV2024}
\abx@aux@cite{0}{Pajek2024}
\abx@aux@segm{0}{0}{Pajek2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributi}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{PythonWebsite}
\abx@aux@segm{0}{0}{PythonWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Base di partenza del progetto}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{IEEEwebsite}
\abx@aux@segm{0}{0}{IEEEwebsite}
\abx@aux@cite{0}{IEEESpectrumArticle2023}
\abx@aux@segm{0}{0}{IEEESpectrumArticle2023}
\abx@aux@cite{0}{Manim}
\abx@aux@segm{0}{0}{Manim}
\abx@aux@cite{0}{Manim}
\abx@aux@segm{0}{0}{Manim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto di sviluppo: le tecnologie impiegate}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La libreria Manim}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{RFC791}
\abx@aux@segm{0}{0}{RFC791}
\abx@aux@cite{0}{RFC9512}
\abx@aux@segm{0}{0}{RFC9512}
\abx@aux@cite{0}{RFC4180}
\abx@aux@segm{0}{0}{RFC4180}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I formati Json e Yaml}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{PythonJSONLibrary}
\abx@aux@segm{0}{0}{PythonJSONLibrary}
\abx@aux@cite{0}{PyYAMLDocumentation}
\abx@aux@segm{0}{0}{PyYAMLDocumentation}
\newlabel{fig:packet_example}{{2.1}{7}{pacchetto di rete rappresentato in json}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces pacchetto di rete rappresentato in json}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces pacchetti di rete rappresentati in csv}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces pacchetto di rete maggiormente strutturato in json}}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generatore di traffico e configurazione di rete}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzionalità e setup}{9}{section.3.1}\protected@file@percent }
\newlabel{codice:sim_setup_example}{{3.1}{9}{esempio di setup file}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces esempio di setup file}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces esempio di variazione traffico casuale}}{10}{lstlisting.3.2}\protected@file@percent }
\newlabel{fig:custom_graph_example}{{3.3}{11}{esempio di custom file per la configurazione}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces esempio di custom file per la configurazione}}{11}{lstlisting.3.3}\protected@file@percent }
\newlabel{fig:custom_graph_example}{{3.4}{13}{esempio di custom file con capacità uguali a tutti i link}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces esempio di custom file con capacità uguali a tutti i link}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces esempio di custom graph file con link di eguale capacità}}{14}{lstlisting.3.5}\protected@file@percent }
\abx@aux@cite{0}{torusgraph}
\abx@aux@segm{0}{0}{torusgraph}
\abx@aux@cite{0}{torusgraph}
\abx@aux@segm{0}{0}{torusgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces esempio di torus graph \blx@tocontentsinit {0}\cite {torusgraph}}}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torus_graph}{{3.1}{15}{esempio di torus graph \cite {torusgraph}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces risultato grafico del visualizzatore per un custom graph file}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hybrid_custom_torus}{{3.2}{15}{risultato grafico del visualizzatore per un custom graph file}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces esempio di custom graph file, graphType posto al valore graph}}{16}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esecuzione del generatore}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:esecuzione_del_generatore}{{3.2}{16}{Esecuzione del generatore}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces risultato grafico del visualizzatore per un custom graph file in modalità "graph"}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tree_custom}{{3.3}{17}{risultato grafico del visualizzatore per un custom graph file in modalità "graph"}{figure.caption.4}{}}
\newlabel{eq:link_number}{{3.1}{17}{Esecuzione del generatore}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces risultato grafico del visualizzatore per un auto mesh graph}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mesh_example}{{3.4}{18}{risultato grafico del visualizzatore per un auto mesh graph}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces diagramma di flusso di esecuzione del generatore}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagramma_generatore}{{3.5}{18}{diagramma di flusso di esecuzione del generatore}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creazione dei links e nodi}{19}{section.3.3}\protected@file@percent }
\newlabel{codice:links_key_value}{{3.7}{19}{esempio di rappresentazione di un link}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces esempio di rappresentazione di un link}}{19}{lstlisting.3.7}\protected@file@percent }
\newlabel{codice:links_structure}{{3.8}{19}{esempio di struttura finale dei links}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces esempio di struttura finale dei links}}{19}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribuzione dei nodi: aspect ratio}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:aspect_ratio}{{3.4}{20}{Distribuzione dei nodi: aspect ratio}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generazione del traffico}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Files prodotti}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:files_prodotti}{{3.6}{21}{Files prodotti}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces esempio di variazione di traffico percentuale casuale per 10 secondi}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:generatore_traffico_random}{{3.6}{22}{esempio di variazione di traffico percentuale casuale per 10 secondi}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces esempio di variazione di traffico percentuale fissato per 10 secondi}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:generatore_traffico_fissato}{{3.7}{22}{esempio di variazione di traffico percentuale fissato per 10 secondi}{figure.caption.7}{}}
\newlabel{codice:network_file_example}{{3.9}{22}{esempio di network file}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces esempio di network file}}{22}{lstlisting.3.9}\protected@file@percent }
\newlabel{codice:json_packets_file}{{3.10}{23}{esempio di packets file in formato json}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces esempio di packets file in formato json}}{23}{lstlisting.3.10}\protected@file@percent }
\newlabel{codice:yaml_packets_file}{{3.11}{24}{esempio di packets file in formato yaml}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces esempio di packets file in formato yaml}}{24}{lstlisting.3.11}\protected@file@percent }
\newlabel{codice:long_description_packet}{{3.12}{24}{rappresentazione di un pacchetto con descrizione completa}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces rappresentazione di un pacchetto con descrizione completa}}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aspetti realizzativi scartati: yaml flow e block style}{25}{section.3.7}\protected@file@percent }
\newlabel{codice:long_description_packet}{{3.13}{25}{rappresentazione di un pacchetto con descrizione completa}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces rappresentazione di un pacchetto con descrizione completa}}{25}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces test yaml block/flow style, dimensione files}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yaml_block_flow_dim}{{3.8}{27}{test yaml block/flow style, dimensione files}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces test yaml block/flow style, tempi di scrittura e lettura}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yaml_block_flow_wr}{{3.9}{27}{test yaml block/flow style, tempi di scrittura e lettura}{figure.caption.9}{}}
\abx@aux@cite{0}{pythonGlossaryHashable}
\abx@aux@segm{0}{0}{pythonGlossaryHashable}
\abx@aux@cite{0}{pythonStdTypesMapping}
\abx@aux@segm{0}{0}{pythonStdTypesMapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analizzatore di traffico}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codice:analyzed_data_structure}{{4.1}{30}{rappresentazione della struttura analyzed\_data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces rappresentazione della struttura analyzed\_data}}{30}{lstlisting.4.1}\protected@file@percent }
\abx@aux@cite{0}{pythonDatetimeTimedelta}
\abx@aux@segm{0}{0}{pythonDatetimeTimedelta}
\abx@aux@cite{0}{pythonDatetimeTimedelta}
\abx@aux@segm{0}{0}{pythonDatetimeTimedelta}
\newlabel{codice:analyzed_data_structure}{{4.2}{31}{timestamps e medie percentuali calcolate dall'analizzatore}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces timestamps e medie percentuali calcolate dall'analizzatore}}{31}{lstlisting.4.2}\protected@file@percent }
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizzatore grafico}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strutturazione e organizzazione del visualizzatore}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:strutturazione_visualizzatore}{{5.1}{33}{Strutturazione e organizzazione del visualizzatore}{section.5.1}{}}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\newlabel{codice:manim_example}{{5.1}{34}{un primo esempio di utilizzo di Manim \cite {ManimDocs}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces un primo esempio di utilizzo di Manim \blx@tocontentsinit {0}\cite {ManimDocs}}}{34}{lstlisting.5.1}\protected@file@percent }
\newlabel{codice:manim_animation_example}{{5.2}{34}{un primo esempio di animazioni in Manim \cite {ManimDocs}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces un primo esempio di animazioni in Manim \blx@tocontentsinit {0}\cite {ManimDocs}}}{34}{lstlisting.5.2}\protected@file@percent }
\newlabel{codice:traffic_animation_example}{{5.3}{35}{creazione animazione traffico}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces creazione animazione traffico}}{35}{lstlisting.5.3}\protected@file@percent }
\newlabel{codice:grid_nodes_example}{{5.4}{35}{creazione posizionamento nodi griglia}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces creazione posizionamento nodi griglia}}{35}{lstlisting.5.4}\protected@file@percent }
\newlabel{codice:link_creation_example}{{5.5}{36}{creazione link}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces creazione link}}{36}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces visualizzazione di archi non ordinati alle estremità di un torus graph}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:torus_archi_asimmetrici}{{5.1}{37}{visualizzazione di archi non ordinati alle estremità di un torus graph}{figure.caption.10}{}}
\abx@aux@cite{0}{manimGraph}
\abx@aux@segm{0}{0}{manimGraph}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modalità grafiche e design}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces visualizzazione per opzione grafo completo con disposizione automatica}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:custom_complete_autopositioning}{{5.2}{38}{visualizzazione per opzione grafo completo con disposizione automatica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces visualizzazione per opzione grafo completo con coordinate personalizzate}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:custom_complete_manual_positioning}{{5.3}{38}{visualizzazione per opzione grafo completo con coordinate personalizzate}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces layouts possibili per Graph()}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph_layouts_types}{{5.4}{39}{layouts possibili per Graph()}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces visualizzazione grafo completo con disposizione automatica di 10 switch}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:custom_complete_autopositioning10}{{5.5}{39}{visualizzazione grafo completo con disposizione automatica di 10 switch}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces visualizzazione grafo mesh completo, opzione dotsSize posta a fixed}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh_not_full}{{5.6}{40}{visualizzazione grafo mesh completo, opzione dotsSize posta a fixed}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces visualizzazione grafo mesh con opzione dotsSize posta ad adaptive}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adaptive_dots_example}{{5.7}{40}{visualizzazione grafo mesh con opzione dotsSize posta ad adaptive}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces grafo torus completo}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:torus_full_24}{{5.8}{40}{grafo torus completo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces grafo torus non completo}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:torus_not_full_adaptive}{{5.9}{40}{grafo torus non completo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces switch info}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:switch_info}{{5.10}{40}{switch info}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces link info}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:links_info}{{5.11}{40}{link info}{figure.caption.16}{}}
\abx@aux@cite{0}{ColorBlindPalette2024}
\abx@aux@segm{0}{0}{ColorBlindPalette2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accessibilità: modalità daltonismo}{41}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces palette cromatica di default}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:palette_cromatica}{{5.12}{41}{palette cromatica di default}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces palette cromatica daltonismo}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:colorblind_palette}{{5.13}{41}{palette cromatica daltonismo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces opzione colorblind per torus graph}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:colorblind_torus}{{5.14}{42}{opzione colorblind per torus graph}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prestazioni e complessità computazionale}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generatore di traffico}{43}{section.6.1}\protected@file@percent }
\newlabel{codice:create_auto_complete_links}{{6.1}{43}{funzione per la creazione automatica di un grafo di rete completo}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces funzione per la creazione automatica di un grafo di rete completo}}{43}{lstlisting.6.1}\protected@file@percent }
\newlabel{codice:create_auto_mesh_links}{{6.2}{44}{funzione per la creazione automatica di un grafo mesh}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces funzione per la creazione automatica di un grafo mesh}}{44}{lstlisting.6.2}\protected@file@percent }
\newlabel{codice:create_auto_torus_links}{{6.3}{45}{funzione per la creazione automatica di un grafo torus}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces funzione per la creazione automatica di un grafo torus}}{45}{lstlisting.6.3}\protected@file@percent }
\newlabel{codice:create_packets}{{6.4}{46}{logica creazione pacchetti}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces logica creazione pacchetti}}{46}{lstlisting.6.4}\protected@file@percent }
\newlabel{eq:creation_rate_example}{{6.9}{47}{Generatore di traffico}{equation.6.1.9}{}}
\newlabel{eq:torus_link_number}{{6.10}{47}{Generatore di traffico}{equation.6.1.10}{}}
\newlabel{eq:packets_per_fractional_time}{{6.11}{48}{Generatore di traffico}{equation.6.1.11}{}}
\newlabel{codice:create_packets_complexity}{{6.5}{48}{complessità della logica di creazione pacchetti}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces complessità della logica di creazione pacchetti}}{48}{lstlisting.6.5}\protected@file@percent }
\newlabel{eq:complexity_traffic_generator}{{6.12}{48}{Generatore di traffico}{equation.6.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analizzatore di traffico}{48}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prestazioni per il generatore di traffico}}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prestazioni_config_gen}{{6.1}{49}{Prestazioni per il generatore di traffico}{figure.caption.19}{}}
\newlabel{codice:analyze_packets}{{6.6}{49}{logica analisi pacchetti}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces logica analisi pacchetti}}{49}{lstlisting.6.6}\protected@file@percent }
\newlabel{eq:complexity_analyzer}{{6.13}{50}{Analizzatore di traffico}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visualizzatore grafico}{50}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces prestazioni dell'analizzatore}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prestazioni_analizzatore}{{6.2}{51}{prestazioni dell'analizzatore}{figure.caption.20}{}}
\newlabel{codice:create_animation}{{6.7}{51}{logica creazione animazioni}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces logica creazione animazioni}}{51}{lstlisting.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces prestazioni per video con risoluzione di 720p a 30 fps}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:720p_rendering_performance}{{6.3}{52}{prestazioni per video con risoluzione di 720p a 30 fps}{figure.caption.21}{}}
\newlabel{eq:complexity_visualizer}{{6.14}{52}{Visualizzatore grafico}{equation.6.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces comparazione prestazioni per risoluzioni di 480, 720p e 1080 a 30 fps}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:480_720_1080_rend_perf}{{6.4}{52}{comparazione prestazioni per risoluzioni di 480, 720p e 1080 a 30 fps}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces comparazione prestazioni json e yaml, scrittura e lettura}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:json_yaml_wr_comparison}{{7.1}{55}{comparazione prestazioni json e yaml, scrittura e lettura}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces json, lettura e scrittura da 2 a 10 switch}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:json_wr_nature}{{7.2}{56}{json, lettura e scrittura da 2 a 10 switch}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces json, lettura e scrittura da 2 a 10 switch}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:json_writing_reading}{{7.3}{56}{json, lettura e scrittura da 2 a 10 switch}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces comparazione dimensioni files json e yaml}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:json_yaml_files_dim}{{7.4}{56}{comparazione dimensioni files json e yaml}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{59}{chapter*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2E5A6C72E4EFE9C9D1323D13DBE41C3F}
\abx@aux@defaultrefcontext{0}{IEEESpectrumArticle2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyYAMLDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manimGraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cytoscape2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColorBlindPalette2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gephi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graphviz2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{igraph2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEEwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnsHopkinsUniversity2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JHUDatavisNetwork2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pajek2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC791}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonStdTypesMapping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonDatetimeTimedelta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonGlossaryHashable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonJSONLibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC4180}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SocNetV2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManimDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCINET2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torusgraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC9512}{nty/global//global/global}
\gdef \@abspage@last{70}
