\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ambito del tirocinio}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stato dell'arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributi}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Base di partenza del progetto}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contesto di sviluppo: le tecnologie impiegate}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}La libreria Manim}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}I formati Json e Yaml}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Generatore di traffico e configurazione di rete}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funzionalità e setup}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Esecuzione del generatore}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Creazione dei links e nodi}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Distribuzione dei nodi: aspect ratio}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Generazione del traffico}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Files prodotti}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Aspetti realizzativi scartati: yaml flow e block style}{25}{section.3.7}%
\contentsline {chapter}{\numberline {4}Analizzatore di traffico}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Visualizzatore grafico}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strutturazione e organizzazione del visualizzatore}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modalità grafiche e design}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Accessibilità: modalità daltonismo}{41}{section.5.3}%
\contentsline {chapter}{\numberline {6}Prestazioni e complessità computazionale}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generatore di traffico}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analizzatore di traffico}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Visualizzatore grafico}{50}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusioni}{55}{chapter.7}%
\contentsline {chapter}{Ringraziamenti}{59}{chapter*.26}%
