\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambito del tirocinio}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{JohnsHopkinsUniversity2024}
\abx@aux@segm{0}{0}{JohnsHopkinsUniversity2024}
\abx@aux@cite{0}{JHUDatavisNetwork2024}
\abx@aux@segm{0}{0}{JHUDatavisNetwork2024}
\abx@aux@cite{0}{Gephi2024}
\abx@aux@segm{0}{0}{Gephi2024}
\abx@aux@cite{0}{Cytoscape2024}
\abx@aux@segm{0}{0}{Cytoscape2024}
\abx@aux@cite{0}{Graphviz2024}
\abx@aux@segm{0}{0}{Graphviz2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stato dell'arte}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:stato_arte}{{1.3}{2}{Stato dell'arte}{section.1.3}{}}
\abx@aux@cite{0}{igraph2024}
\abx@aux@segm{0}{0}{igraph2024}
\abx@aux@cite{0}{UCINET2024}
\abx@aux@segm{0}{0}{UCINET2024}
\abx@aux@cite{0}{SocNetV2024}
\abx@aux@segm{0}{0}{SocNetV2024}
\abx@aux@cite{0}{Pajek2024}
\abx@aux@segm{0}{0}{Pajek2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributi}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{PythonWebsite}
\abx@aux@segm{0}{0}{PythonWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Base di partenza del progetto}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{IEEEwebsite}
\abx@aux@segm{0}{0}{IEEEwebsite}
\abx@aux@cite{0}{IEEESpectrumArticle2023}
\abx@aux@segm{0}{0}{IEEESpectrumArticle2023}
\abx@aux@cite{0}{Manim}
\abx@aux@segm{0}{0}{Manim}
\abx@aux@cite{0}{Manim}
\abx@aux@segm{0}{0}{Manim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto di sviluppo: le tecnologie impiegate}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La libreria Manim}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{rfc8259}
\abx@aux@segm{0}{0}{rfc8259}
\abx@aux@cite{0}{RFC9512}
\abx@aux@segm{0}{0}{RFC9512}
\abx@aux@cite{0}{RFC4180}
\abx@aux@segm{0}{0}{RFC4180}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I formati Json e Yaml}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{RFC791}
\abx@aux@segm{0}{0}{RFC791}
\abx@aux@cite{0}{PythonJSONLibrary}
\abx@aux@segm{0}{0}{PythonJSONLibrary}
\abx@aux@cite{0}{PyYAMLDocumentation}
\abx@aux@segm{0}{0}{PyYAMLDocumentation}
\newlabel{fig:packet_example}{{2.1}{7}{Pacchetto di rete rappresentato in \texttt {json}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Pacchetto di rete rappresentato in \texttt  {json}}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Pacchetti di rete rappresentati in \texttt  {csv}}}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Pacchetto di rete maggiormente strutturato in \texttt  {json}}}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generatore di traffico e configurazione di rete}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzionalità e setup}{9}{section.3.1}\protected@file@percent }
\newlabel{codice:sim_setup_example}{{3.1}{9}{Esempio di setup file}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Esempio di setup file}}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Esempio di variazione traffico casuale}}{10}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{0}{WikiGrafoCompleto}
\abx@aux@segm{0}{0}{WikiGrafoCompleto}
\abx@aux@cite{0}{TorusWikipedia2024}
\abx@aux@segm{0}{0}{TorusWikipedia2024}
\abx@aux@cite{0}{torusgraph}
\abx@aux@segm{0}{0}{torusgraph}
\abx@aux@cite{0}{torusgraph}
\abx@aux@segm{0}{0}{torusgraph}
\abx@aux@cite{0}{MathWorldGridGraph}
\abx@aux@segm{0}{0}{MathWorldGridGraph}
\abx@aux@cite{0}{MathWorldGridGraph}
\abx@aux@segm{0}{0}{MathWorldGridGraph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di torus graph \blx@tocontentsinit {0}\cite {torusgraph}}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torus_graph}{{3.1}{11}{Esempio di torus graph \cite {torusgraph}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di mesh grid graph \blx@tocontentsinit {0}\cite {MathWorldGridGraph}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grid_graph}{{3.2}{11}{Esempio di mesh grid graph \cite {MathWorldGridGraph}}{figure.caption.2}{}}
\newlabel{codice:custom_graph_example}{{3.3}{11}{Esempio di custom file per la configurazione}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Esempio di custom file per la configurazione}}{11}{lstlisting.3.3}\protected@file@percent }
\newlabel{codice:custom_graph_example_only_links}{{3.4}{14}{Esempio di custom file con capacità uguali a tutti i link}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Esempio di custom file con capacità uguali a tutti i link}}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Esempio di custom graph file con link automatici e stessa capacità}}{14}{lstlisting.3.5}\protected@file@percent }
\newlabel{codice:graphtype_graph}{{3.6}{15}{Esempio di custom graph file, \texttt {graphType} posto al valore graph}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Esempio di custom graph file, \texttt  {graphType} posto al valore graph}}{15}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Risultato grafico per un custom graph file}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hybrid_custom_torus}{{3.3}{16}{Risultato grafico per un custom graph file}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Risultato grafico per un custom graph file, modalità "graph"}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tree_custom}{{3.4}{16}{Risultato grafico per un custom graph file, modalità "graph"}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esecuzione del generatore}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:esecuzione_del_generatore}{{3.2}{16}{Esecuzione del generatore}{section.3.2}{}}
\newlabel{eq:link_number}{{3.1}{17}{Esecuzione del generatore}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creazione dei links e nodi}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:creazione_links_nodi}{{3.3}{17}{Creazione dei links e nodi}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di flusso di esecuzione del generatore}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagramma_generatore}{{3.5}{18}{Diagramma di flusso di esecuzione del generatore}{figure.caption.4}{}}
\newlabel{codice:links_key_value}{{3.7}{18}{Esempio di rappresentazione di un link}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Esempio di rappresentazione di un link}}{18}{lstlisting.3.7}\protected@file@percent }
\newlabel{codice:links_structure}{{3.8}{18}{Esempio di struttura finale dei links}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Esempio di struttura finale dei links}}{18}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribuzione dei nodi: aspect ratio}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:aspect_ratio}{{3.4}{19}{Distribuzione dei nodi: aspect ratio}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generazione del traffico}{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di variazione di traffico percentuale casuale per 10 secondi}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:generatore_traffico_random}{{3.6}{21}{Esempio di variazione di traffico percentuale casuale per 10 secondi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di variazione di traffico percentuale fissato per 10 secondi}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:generatore_traffico_fissato}{{3.7}{21}{Esempio di variazione di traffico percentuale fissato per 10 secondi}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Files prodotti}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:files_prodotti}{{3.6}{21}{Files prodotti}{section.3.6}{}}
\newlabel{codice:network_file_example}{{3.9}{21}{Esempio di network file}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Esempio di network file}}{21}{lstlisting.3.9}\protected@file@percent }
\newlabel{codice:json_packets_file}{{3.10}{23}{Esempio di packets file in formato \texttt {json}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Esempio di packets file in formato \texttt  {json}}}{23}{lstlisting.3.10}\protected@file@percent }
\newlabel{codice:yaml_packets_file}{{3.11}{23}{Esempio di packets file in formato \texttt {yaml}}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Esempio di packets file in formato \texttt  {yaml}}}{23}{lstlisting.3.11}\protected@file@percent }
\newlabel{codice:long_description_packet}{{3.12}{24}{Rappresentazione di un pacchetto con descrizione completa}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Rappresentazione di un pacchetto con descrizione completa}}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aspetti realizzativi scartati: yaml block e flow style}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:aspetti_realizzativi_scartati}{{3.7}{25}{Aspetti realizzativi scartati: yaml block e flow style}{section.3.7}{}}
\newlabel{codice:long_description_packet}{{3.13}{25}{Rappresentazione dei pacchetti con stile yaml flow style}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Rappresentazione dei pacchetti con stile yaml flow style}}{25}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Test \texttt  {yaml} block/flow style, dimensione files}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yaml_block_flow_dim}{{3.8}{26}{Test \texttt {yaml} block/flow style, dimensione files}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Test \texttt  {yaml} block/flow style, tempi di scrittura e lettura}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yaml_block_flow_wr}{{3.9}{26}{Test \texttt {yaml} block/flow style, tempi di scrittura e lettura}{figure.caption.7}{}}
\abx@aux@cite{0}{pythonGlossaryHashable}
\abx@aux@segm{0}{0}{pythonGlossaryHashable}
\abx@aux@cite{0}{pythonStdTypesMapping}
\abx@aux@segm{0}{0}{pythonStdTypesMapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analizzatore di traffico}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codice:analyzed_data_structure}{{4.1}{28}{Rappresentazione della struttura analyzed\_data}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Rappresentazione della struttura analyzed\_data}}{28}{lstlisting.4.1}\protected@file@percent }
\abx@aux@cite{0}{pythonDatetimeTimedelta}
\abx@aux@segm{0}{0}{pythonDatetimeTimedelta}
\abx@aux@cite{0}{pythonDatetimeTimedelta}
\abx@aux@segm{0}{0}{pythonDatetimeTimedelta}
\newlabel{codice:analyzed_data_structure}{{4.2}{29}{Timestamps e medie percentuali calcolate dall'analizzatore}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Timestamps e medie percentuali calcolate dall'analizzatore}}{29}{lstlisting.4.2}\protected@file@percent }
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizzatore grafico}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strutturazione e organizzazione del visualizzatore}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:strutturazione_visualizzatore}{{5.1}{31}{Strutturazione e organizzazione del visualizzatore}{section.5.1}{}}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\abx@aux@cite{0}{ManimDocs}
\abx@aux@segm{0}{0}{ManimDocs}
\newlabel{codice:manim_example}{{5.1}{32}{Un primo esempio di utilizzo di Manim \cite {ManimDocs}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Un primo esempio di utilizzo di Manim \blx@tocontentsinit {0}\cite {ManimDocs}}}{32}{lstlisting.5.1}\protected@file@percent }
\newlabel{codice:manim_animation_example}{{5.2}{32}{Un primo esempio di animazioni in Manim \cite {ManimDocs}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Un primo esempio di animazioni in Manim \blx@tocontentsinit {0}\cite {ManimDocs}}}{32}{lstlisting.5.2}\protected@file@percent }
\newlabel{codice:traffic_animation_example}{{5.3}{33}{Creazione animazione traffico}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Creazione animazione traffico}}{33}{lstlisting.5.3}\protected@file@percent }
\newlabel{codice:grid_nodes_example}{{5.4}{33}{Creazione posizionamento nodi nella griglia}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Creazione posizionamento nodi nella griglia}}{33}{lstlisting.5.4}\protected@file@percent }
\newlabel{codice:link_creation_example}{{5.5}{34}{Creazione link}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Creazione link}}{34}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualizzazione di archi non ordinati alle estremità di un torus graph}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:torus_archi_asimmetrici}{{5.1}{35}{Visualizzazione di archi non ordinati alle estremità di un torus graph}{figure.caption.8}{}}
\abx@aux@cite{0}{manimGraph}
\abx@aux@segm{0}{0}{manimGraph}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modalità grafiche e design}{36}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualizzazione per opzione grafo completo con disposizione automatica}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:custom_complete_autopositioning}{{5.2}{36}{Visualizzazione per opzione grafo completo con disposizione automatica}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualizzazione per opzione grafo completo con coordinate personalizzate}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:custom_complete_manual_positioning}{{5.3}{36}{Visualizzazione per opzione grafo completo con coordinate personalizzate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Layouts possibili per Graph()}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_layouts_types}{{5.4}{37}{Layouts possibili per Graph()}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualizzazione grafo completo con disposizione automatica di 10 switch}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:custom_complete_autopositioning10}{{5.5}{37}{Visualizzazione grafo completo con disposizione automatica di 10 switch}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafo mesh completo, opzione \texttt  {dotsSize} posta a fixed}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mesh_not_full}{{5.6}{38}{Grafo mesh completo, opzione \texttt {dotsSize} posta a fixed}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafo mesh completo, opzione \texttt  {dotsSize} posta ad adaptive}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adaptive_dots_example}{{5.7}{38}{Grafo mesh completo, opzione \texttt {dotsSize} posta ad adaptive}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafo torus completo}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:torus_full_24}{{5.8}{38}{Grafo torus completo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Grafo torus non completo}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:torus_not_full_adaptive}{{5.9}{38}{Grafo torus non completo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Switch info}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:switch_info}{{5.10}{38}{Switch info}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Link info}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:links_info}{{5.11}{38}{Link info}{figure.caption.14}{}}
\abx@aux@cite{0}{ColorBlindPalette2024}
\abx@aux@segm{0}{0}{ColorBlindPalette2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accessibilità: modalità daltonismo}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:accessibilità}{{5.3}{39}{Accessibilità: modalità daltonismo}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Palette cromatica di default}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:palette_cromatica}{{5.12}{40}{Palette cromatica di default}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Palette cromatica daltonismo}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:colorblind_palette}{{5.13}{40}{Palette cromatica daltonismo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Opzione \texttt  {colorblind} per torus graph}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:colorblind_torus}{{5.14}{40}{Opzione \texttt {colorblind} per torus graph}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prestazioni e complessità computazionale}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complessità computazionale}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generatore di traffico}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:generatore_di_traffico}{{6.1.1}{41}{Generatore di traffico}{subsection.6.1.1}{}}
\newlabel{codice:create_auto_complete_links}{{6.1}{41}{Funzione per la creazione automatica di un grafo di rete completo}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Funzione per la creazione automatica di un grafo di rete completo}}{41}{lstlisting.6.1}\protected@file@percent }
\newlabel{eq:complessità_grafo_completo}{{6.1}{41}{Generatore di traffico}{equation.6.1.1}{}}
\abx@aux@cite{0}{PythonWikiTimeComplexity}
\abx@aux@segm{0}{0}{PythonWikiTimeComplexity}
\newlabel{codice:create_auto_mesh_links}{{6.2}{42}{Funzione per la creazione automatica di un grafo mesh}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Funzione per la creazione automatica di un grafo mesh}}{42}{lstlisting.6.2}\protected@file@percent }
\newlabel{codice:create_auto_torus_links}{{6.3}{43}{Funzione per la creazione automatica di un grafo torus}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Funzione per la creazione automatica di un grafo torus}}{43}{lstlisting.6.3}\protected@file@percent }
\newlabel{codice:create_packets}{{6.4}{44}{Logica creazione pacchetti}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Logica creazione pacchetti}}{44}{lstlisting.6.4}\protected@file@percent }
\newlabel{codice:packets_complexity_pseudocode}{{6.5}{45}{Logica creazione pacchetti, studio della complessità}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Logica creazione pacchetti, studio della complessità}}{45}{lstlisting.6.5}\protected@file@percent }
\newlabel{eq:creation_rate_example}{{6.9}{45}{Generatore di traffico}{equation.6.1.9}{}}
\newlabel{eq:torus_link_number}{{6.10}{46}{Generatore di traffico}{equation.6.1.10}{}}
\newlabel{eq:packets_per_fractional_time}{{6.11}{46}{Generatore di traffico}{equation.6.1.11}{}}
\newlabel{codice:create_packets_n_links}{{6.6}{46}{Complessità per numero di links di un grafo completo}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Complessità per numero di links di un grafo completo}}{46}{lstlisting.6.6}\protected@file@percent }
\newlabel{codice:create_packets_complexity}{{6.7}{46}{Complessità della logica di creazione pacchetti}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Complessità della logica di creazione pacchetti}}{46}{lstlisting.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prestazioni per il generatore di traffico}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prestazioni_config_gen}{{6.1}{47}{Prestazioni per il generatore di traffico}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analizzatore di traffico}{47}{subsection.6.1.2}\protected@file@percent }
\newlabel{codice:analyze_packets}{{6.8}{47}{Logica analisi pacchetti}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Logica analisi pacchetti}}{47}{lstlisting.6.8}\protected@file@percent }
\newlabel{eq:complexity_analyzer}{{6.12}{48}{Analizzatore di traffico}{equation.6.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prestazioni dell'analizzatore}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prestazioni_analizzatore}{{6.2}{49}{Prestazioni dell'analizzatore}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visualizzatore grafico}{49}{subsection.6.1.3}\protected@file@percent }
\newlabel{codice:create_animation}{{6.9}{49}{Logica creazione animazioni}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Logica creazione animazioni}}{49}{lstlisting.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prestazioni per video con risoluzione di 720p a 30 fps}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:720p_rendering_performance}{{6.3}{50}{Prestazioni per video con risoluzione di 720p a 30 fps}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparazione prestazioni per risoluzioni di 480p, 720p e 1080p a 30 fps}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:480_720_1080_rend_perf}{{6.4}{50}{Comparazione prestazioni per risoluzioni di 480p, 720p e 1080p a 30 fps}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prestazioni dei formati json e yaml}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparazione prestazioni \texttt  {json} e \texttt  {yaml}, scrittura e lettura}}{51}{figure.caption.21}\protected@file@percent }
\newlabel{fig:json_yaml_wr_comparison}{{6.5}{51}{Comparazione prestazioni \texttt {json} e \texttt {yaml}, scrittura e lettura}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Test \texttt  {json}, lettura e scrittura da 2 a 10 switch}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:json_wr_nature}{{6.6}{52}{Test \texttt {json}, lettura e scrittura da 2 a 10 switch}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Test \texttt  {json}, lettura e scrittura da 2 a 100 switch}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:json_writing_reading}{{6.7}{52}{Test \texttt {json}, lettura e scrittura da 2 a 100 switch}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparazione dimensioni files \texttt  {json} e \texttt  {yaml}}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:json_yaml_files_dim}{{6.8}{52}{Comparazione dimensioni files \texttt {json} e \texttt {yaml}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppi futuri}{53}{section.7.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D4243CB11EDDCB706C6FDF825BCB7F40}
\abx@aux@defaultrefcontext{0}{IEEESpectrumArticle2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyYAMLDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manimGraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cytoscape2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColorBlindPalette2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gephi2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Graphviz2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{igraph2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEEwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnsHopkinsUniversity2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JHUDatavisNetwork2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pajek2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC791}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonStdTypesMapping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonDatetimeTimedelta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pythonGlossaryHashable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonJSONLibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC4180}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SocNetV2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc8259}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Manim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManimDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UCINET2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorldGridGraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonWikiTimeComplexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiGrafoCompleto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TorusWikipedia2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torusgraph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC9512}{nty/global//global/global}
\gdef \@abspage@last{66}
