\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ambito del tirocinio}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stato dell'arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributi}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Base di partenza del progetto}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contesto di sviluppo: le tecnologie impiegate}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}La libreria Manim}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}I formati Json e Yaml}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Generatore di traffico e configurazione di rete}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funzionalità e setup}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Esecuzione del generatore e files prodotti}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Creazione della rete: links e distribuzione nodi}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Distribuzione spaziale dei nodi: aspect ratio}{18}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Analizzatore di traffico}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Visualizzatore grafico}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Prestazioni e complessità computazionale}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Test}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sotto capitolo test}{30}{section.8.1}%
