% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cytoscape2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=11380d448cdf814a494e1dac43ddd525}{%
           family={Consortium},
           familyi={C\bibinitperiod},
           given={Cytoscape},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{fullhash}{11380d448cdf814a494e1dac43ddd525}
      \strng{bibnamehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{authorbibnamehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{authornamehash}{11380d448cdf814a494e1dac43ddd525}
      \strng{authorfullhash}{11380d448cdf814a494e1dac43ddd525}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cytoscape.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Cytoscape: An Open Source Platform for Complex Network Analysis and Visualization}
      \field{year}{2024}
    \endentry
    \entry{Gephi2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=198e1746eaaf235d823038597e3c6de1}{%
           family={Gephi},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{fullhash}{198e1746eaaf235d823038597e3c6de1}
      \strng{bibnamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authorbibnamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authornamehash}{198e1746eaaf235d823038597e3c6de1}
      \strng{authorfullhash}{198e1746eaaf235d823038597e3c6de1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://gephi.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Gephi: The Open Graph Viz Platform}
      \field{year}{2024}
    \endentry
    \entry{Graphviz2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=8f2c99066d776c46471abb2d894da470}{%
           family={Graphviz},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8f2c99066d776c46471abb2d894da470}
      \strng{fullhash}{8f2c99066d776c46471abb2d894da470}
      \strng{bibnamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authorbibnamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authornamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authorfullhash}{8f2c99066d776c46471abb2d894da470}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://graphviz.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Graphviz - Graph Visualization Software}
      \field{year}{2024}
    \endentry
    \entry{igraph2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=65cb34a659e9cd849d80bbb1f8a9a4d1}{%
           family={igraph},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{fullhash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{bibnamehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{authorbibnamehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{authornamehash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \strng{authorfullhash}{65cb34a659e9cd849d80bbb1f8a9a4d1}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://igraph.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{igraph - The Network Analysis Package}
      \field{year}{2024}
    \endentry
    \entry{JohnsHopkinsUniversity2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=21a41c5054834afb1fd4dce5010d533d}{%
           family={{Johns Hopkins University}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{fullhash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{bibnamehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{authorbibnamehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{authornamehash}{21a41c5054834afb1fd4dce5010d533d}
      \strng{authorfullhash}{21a41c5054834afb1fd4dce5010d533d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.jhu.edu/}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Homepage of Johns Hopkins University}
      \field{year}{2024}
    \endentry
    \entry{JHUDatavisNetwork2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e37a1ffd3f6abdbb9c6ccb46e0dade3}{%
           family={{Johns Hopkins University Libraries}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{fullhash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{bibnamehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{authorbibnamehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{authornamehash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \strng{authorfullhash}{4e37a1ffd3f6abdbb9c6ccb46e0dade3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://guides.library.jhu.edu/datavisualization/network}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Network Data Visualization Guide}
      \field{year}{2024}
    \endentry
    \entry{Pajek2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f62db0597badfc401d5feca77cf3adca}{%
           family={Pajek},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{fullhash}{f62db0597badfc401d5feca77cf3adca}
      \strng{bibnamehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{authorbibnamehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{authornamehash}{f62db0597badfc401d5feca77cf3adca}
      \strng{authorfullhash}{f62db0597badfc401d5feca77cf3adca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://mrvar.fdv.uni-lj.si/pajek/}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Pajek - Program for Large Network Analysis}
      \field{year}{2024}
    \endentry
    \entry{SocNetV2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ceb0e8fcfc2030d3c9a0eae47ed52bd4}{%
           family={SocNetV},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{fullhash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{bibnamehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{authorbibnamehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{authornamehash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \strng{authorfullhash}{ceb0e8fcfc2030d3c9a0eae47ed52bd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://socnetv.org}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{Social Network Visualizer (SocNetV)}
      \field{year}{2024}
    \endentry
    \entry{UCINET2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce9ae0814670ca4de7c0f3a2364d7342}{%
           family={UCINET},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{fullhash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{bibnamehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{authorbibnamehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{authornamehash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \strng{authorfullhash}{ce9ae0814670ca4de7c0f3a2364d7342}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://sites.google.com/site/ucinetsoftware/}}
      \field{note}{Accessed: 2024-04-12}
      \field{title}{UCINET Software}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

